
VITE_SUPABASE_URL=https://iydnmhrhyejvidaqkxyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZG5taHJoeWVqdmlkYXFreHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTEzNjUsImV4cCI6MjA3NjU2NzM2NX0.OTpQW3QhdNrkuv7jLyE_O6kWG6wajCJ-05n0MuZj3iQ